# mini-mal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yonasoft/minimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonasoft/: miniMALApplication.kt
app/src/main/java/com/yonasoft/minimal/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/yonasoft/minimal/components/: AnimeItemColumn.kt  AnimeItemRow.kt  AppBar.kt  BottomBarScreen.kt  Buttons.kt  ItemColumn.kt  MenuItem.kt  MessageScreen.kt  NavigationDrawer.kt  Progress.kt  SearchTextField.kt
app/src/main/java/com/yonasoft/minimal/di/: AppModule.kt
app/src/main/java/com/yonasoft/minimal/model/: MenuItem.kt
app/src/main/java/com/yonasoft/minimal/model/anime_detail_model/: AlternativeTitles.kt  AnimeDetail.kt  Broadcast.kt  Genre.kt  MainPicture.kt  MyListStatus.kt  Node.kt  Picture.kt  Recommendation.kt  RelatedAnime.kt  StartSeason.kt  Statistics.kt  Status.kt  Studio.kt
app/src/main/java/com/yonasoft/minimal/model/anime_model/: Anime.kt  Data.kt  MainPicture.kt  Node.kt  Paging.kt  RankingX.kt
app/src/main/java/com/yonasoft/minimal/model/manga_detail_model/: AlternativeTitles.kt  Author.kt  Genre.kt  MainPicture.kt  MangaDetail.kt  MyListStatus.kt  Node.kt  NodeX.kt  NodeXX.kt  NodeXXX.kt  Picture.kt  Recommendation.kt  RelatedManga.kt  Serialization.kt
app/src/main/java/com/yonasoft/minimal/model/manga_model/: Data.kt  MainPicture.kt  Manga.kt  Node.kt  Paging.kt
app/src/main/java/com/yonasoft/minimal/model/token/: AccessToken.kt
app/src/main/java/com/yonasoft/minimal/navigation/: BottomNavigation.kt  Navigation.kt  RootNavigation.kt  Screen.kt
app/src/main/java/com/yonasoft/minimal/network/: MALApi.kt  MALApi2.kt  MALAuth.kt  RetrofitInstance.kt  ToDoAPI.kt
app/src/main/java/com/yonasoft/minimal/repository/: Repository.kt
app/src/main/java/com/yonasoft/minimal/screens/anime_list/: AnimeListScreen.kt  Anime_list.kt
app/src/main/java/com/yonasoft/minimal/screens/animedetail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/home/: HomeScreen.kt  HomeViewModel.kt  LoggedInHomeScreen.kt
app/src/main/java/com/yonasoft/minimal/screens/logins/: LoginRequestScreen.kt  LoginScreen.kt  OpeningLoginScreen.kt
app/src/main/java/com/yonasoft/minimal/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/manga_detail/: MangaDetailScreen.kt  MangaDetailViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/manga_list/: MangaList.kt
app/src/main/java/com/yonasoft/minimal/screens/rankings/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/seasonal/: SeasonalScreen.kt  SeasonalViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/shared/: SharedViewModel.kt
app/src/main/java/com/yonasoft/minimal/screens/splash/: SplashScreen.kt
app/src/main/java/com/yonasoft/minimal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yonasoft/minimal/util/: PkceGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yonasoft/minimal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
